<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Shenasi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="page">
            <div class="first-page">
                <img src="book-cover.jpg">
             
            </div>
        </div>
            <pagebreak/>

        <div class="page-break"></div>
        
        <div class="page">
            <div class="page-header">                
                    <img src="INTP.jpg">               
                    <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>

            <div class="page-content">
                <h2>شناسنامه تیپ</h2>
                <p>نام و نام خانوادگی: حسین رحیمی</p>
                <p>عنوان تیپ:  ISFJدرونگرا، عینی(حسی)، احساسی، قاعدهگرا (قضاوتی)</p>
                <p>ترجیحات اصلی:</p>
                <p>ترجیح دریافت انرژی: درونگرا Introvert</p>
                <p>ترجیح کسب اطلاعات: حواسپنجگانه Sensing</p>
                <p>ترجیح تصمیمگیری: تفکر احساسی Feeling</p>
                <p>ترجیح سبک زندگی: قاعدهگرا (قضاوتی) Judging</p>
                <p>کارکردهای ذهنی:</p>
                <p>کارکرد غالب: حسی درونگرا</p>
                <p>فرعی (کمکی:) احساسی برونگرا</p>
                <p>کارکرد سوم: فکری درونگرا</p>
                <p>کارکرد چهارم: شهودی برونگرا</p>
                
                <div class="message-box lightbulb">
                    <div class="image-box">
                        <img src="lightbulb.png">
                    </div>
                    <div class="content-box">
                            در بسیاری از بخشها از کلمات «ترجیح»و«کارکرد» استفاده شده است این
کلمات، نقش کلیدی در نظریه  MBTIدارند. پس هر جا در متن خواستید
بدانید که ترجیح یا کارکرد تیپ شما چیست، به این صفحه مراجعه کنید.
                    </div>
                </div>
         
            </div>
        </div>
        <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                    <img src="INTP.jpg">                
                    <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>

            <div class="page-content">
                <p>
                    کتاب حاضر بر اساس مدل تیپ‌شناسی MBTI تهیه شده است. این مدل بر پایه نظریه ترجیحات شخصیتی «کارل گوستا یونگ» روانشانس مشهور سوییسی است و در نتیجه‌ی حدود ۳۰سال تلاش «کاترین بریگز» و «ایزابل مایرز» تبدیل به یک نظریه تیپ‌شناسی شد. این نظریه از چاپ اولین راهنمای خود در سال ۱۹۴۴ تا کنون، بارها و بارها توسط دانشمندان و اساتید روانشناسی، مورد بازبینی و بهبود قرار گرفته است و افراد بسیاری در زمینه‌های مختلف از آن بهره‌ برده‌اند. یکی از شاخص‌ترین توسعه‌دهندگان این نظریه، دکتر دیوید کیرسی است که گروه‌بندی‌هایی جدید برای ۱۶ تیپ شخصیتی اضافه کرد. برای پرهیز از طولانی شدن مقدمه از نقل تاریخچه مفصل این نظریه خودداری می‌کنیم. در صورت علاقه به مطالعه بیشتر شما می‌توانید به مطالب متنوعی که درباره این نظریه در سایت میلوژی (www.milogy.com) تدوین شده است مراجعه نمایید.
                </p>
                <p>
                    از تیپ‌شناسی MBTI در حوزه‌های پیشنهاد گرایش تحصیلی، انتخاب مسیر شغلی، افزایش خودآگاهی و ایجاد ارتباطات موثر در محیط کار و زندگی استفاده می‌شود. این بخش از کتاب به طور خاص بر روابط بین فردی در حوزه‌های زیر تمرکز دارد:
                </p>
                <ul class="lists" >
                   <li>قانون جذب متضاد</li>
                   <li>نقاط قوت و ضعف تیپ در روابط</li>
                   <li>شرکای طبیعی (بهترین تیپهای مکمل)</li>
                   <li>روابط عاشقانه</li>
                   <li>گرایشات جنسی</li>
                   <li>فرزند پروری (ارتباط با فرزندان)</li>
                   <li>روابط دوستانه</li>
                </ul>
                <p>
                    در نظر گرفتن چند توصیه برای خواندن ادامه مطالب کتاب می‌تواند نقش مهمی در دست‌یابی شما به هدف و حرکت در مسیر خودشناسی داشته باشد.
                </p>
                <p>
                    ۱- مزمزه کنید: از آنجا که کسب اطلاعات در مورد شخصیت خود و دیگران از جذابیت ویژه‌ای برخوردار است، احتمالا شما این کتاب را یک شبه مطالعه خواهید کرد. اما برای اینکه مطالب آن را به خوبی درک کنید و به کار ببندید، لازم است در بازه‌های زمانی مختلف به مطالب این کتاب سر بزنید و سعی کنید در موقعیت‌های روزمره از راهنمایی و توصیه‌های آن استفاده کنید
                </p>
                <p>
                    ۲- رو راست باشید: در خلال مطالب کتاب ممکن است خصوصیاتی درباره تیپ شما مطرح شود که از آن خوش‌تان نمی‌آید. ممکن است این صفت به دلیل برخورداری از تربیت خوب یا قدرت خود کنترلی بالا در شما مهار شده باشد. ممکن است تا زمانی که فرصتی برای بروز پیدا کند، در گوشه‌ای پنهان شده باشد و ممکن است ...، اما حرکت در مسیر خودآگاهی باید بدون تعصب باشد. هیچ انسانی کامل نیست و برای غلبه بر نقاط ضعف، اول باید آن را پذیرفت. پس با خودتان رو راست باشید
                </p>
       
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <p>
                    ۳- تیپ برتر وجود ندارد: گاهی به دلیل اینکه می‌دانیم نوابغ دنیای تجارت یا رهبران سیاسی اجتماعی چه تیپ شخصیتی دارند، دچار این خطا می‌شویم که این برتری را به تیپ شخصیتی آنها نسبت بدهیم. اما تیپ برتری وجود ندارد، واقعیت این است که در همه‌ی تیپ‌ها افراد نخبه و درخشان به چشم می‌خورند
                </p>
                <p>
                    ۴- تیپ شما سرنوشت شما نیست: خصوصیاتی که در هر تیپ شخصیت مطرح می‌شود را نباید به عنوان سرنوشت قطعی و غیر قابل تغییر در نظر گرفت، بلکه آشنایی با این خصوصیات، راهنمایی برای توسعه و بهبود فردی شما و درک بهتر از کسانی‌ست که با آن‌ها در ارتباط هستید. پس تیپ شخصیتی بهانه خوبی برای فرار از اصلاح و تقویت شما نیست
                </p>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>
<div class="page">
    <div class="page-header">
        <img src="INTP.jpg">               
        <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
    </div>
    <div class="page-content">
        <p>
            در ادامه‌ی این متن، به تکرار از کلمات: درون‌گرا/برون‌گرا، حسی/شهودی، فکری/احساسی، قاعده‌گرا/ادراک‌گرا استفاده شده است. این کلمات و مترادف‌های آن‌ها که در جدول ذیل آمده‌اند، اصطلاحات اصلی در مدل MBTI و تیپ‌شناسی یونگ به شمار می‌آیند.
        </p>
        <div class="table">
            <div class="table-row">
                <div class="table-header">
                    ترجیح دریافت انرژی
                </div>
                <div class="table-inner">
                    <div class="table-inner-box">
                        <div class="inner-header">
                            <h1>
                                I
                            </h1>
                        </div>
                        <div class="inner-content">
                            <strong>درون‌گرا:</strong>
                             این افراد که برای دریافت یا بازگشت انرژی خود، خلوت، هم‌صحبتی با دوستان نزدیک و فعالیت‌های فردی را ترجیح می‌دهند. 
                        </div>
                    </div>
                    <div class="table-inner-box">
                        <div class="inner-header">
                            <h1>
                                E
                            </h1>
                        </div>
                        <div class="inner-content">
                            <strong>برون‌گرا:</strong>
                             این افراد برای دریافت و بازگشت انرژی خود به سطح مطلوب، شرکت در کارهای جمعی و حضور در اجتماع را ترجیح می‌دهند.
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-row">
                <div class="table-header">
                        ترجیح دریافت اطلاعات                        
                </div>
                <div class="table-inner">
                    <div class="table-inner-box">
                        <div class="inner-header">
                            <h1>
                               S
                            </h1>
                        </div>
                        <div class="inner-content">
                            <strong>حسی (عینی): </strong>
                            این افراد برای دریافت و درک اطلاعات از جهان، بیشتر به حواس پنج‌گانه خود متکی هستند.
                        </div>
                    </div>
                    <div class="table-inner-box">
                        <div class="inner-header">
                            <h1>
                                N
                            </h1>
                        </div>
                        <div class="inner-content">
                            <strong>شهودی(شمی): </strong>
                            این افراد برای دریافت و درک اطلاعات از جهان، بیشتر به شهود و ادراک غیر حسی متکی هستند.
                        </div>
                </div>
             </div>
          </div>
         <div class="table-row">
            <div class="table-header">
                ترجیح دریافت انرژی
            </div>
            <div class="table-inner">
                <div class="table-inner-box">
                    <div class="inner-header">
                        <h1>
                            T
                        </h1>
                    </div>
                    <div class="inner-content">
                        <strong>فکری(متفکر):</strong>
                        این افراد برای تحلیل اطلاعات دریافت شده و تصمیم گیری، تفکر منطقی و استدلال را ترجیح می‌دهند.                            </div>
                </div>
                <div class="table-inner-box">
                    <div class="inner-header">
                        <h1>
                            F
                        </h1>
                    </div>
                    <div class="inner-content">
                        <strong>احساسی:</strong>
                        این افراد برای تحلیل اطلاعات دریافت شده و تصمیم گیری، به احساس خود نسبت به موضوع اعتماد می‌کنند.                        </div>
            </div>
         </div>
         <div class="table-row">
            <div class="table-header">
                ترجیح دریافت انرژی
            </div>
            <div class="table-inner">
                <div class="table-inner-box">
                    <div class="inner-header">
                        <h1>
                            P
                        </h1>
                    </div>
                    <div class="inner-content">
                        <strong>ادراک‌گرا:</strong>
                        این افراد به برنامه‌های از پیش تعیین شده وابسته نیستند و ترجیح می‌دهند برای هر موضوع در موقعیت چاره‌اندیشی کنند.                            </div>
                </div>
                <div class="table-inner-box">
                    <div class="inner-header">
                        <h1>
                           J
                        </h1>
                    </div>
                    <div class="inner-content">
                        <strong>قاعده‌گرا(قضاوتی):</strong>
                        این افراد ترجیح می‌دهند، کارها و چیزها قاعده‌مند و طبق برنامه باشد.                        </div>
            </div>
         </div>
         </div>
         <p>
            ما در هریک از چهار بعد گفته شده در جدول بالا یک ترجیح اصلی داریم که قرار گرفتن این چهار ترجیح کنار هم، تیپ شخصیتی هر فرد را تشکیل می‌دهند.
         </p>
    </div>
    </div>
</div>
        <pagebreak/>

        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h3>کارکردها:</h3>
                <p>
                    یکی از مهم ترین مفاهیم تیپشناسی یونگ  و تئوری  MBTI که معمولا در بسیاری از کتابها و
کارگاههای آموزشی به آن اشاره نمیشود، کارکردهای تیپ است.
                </p>
                <p>
                    هر تیپ شخصیتی در MBTI دارای چهار کارکرد است که در شرایط و فضاهای مختلف از فرد بروز داده می‌شود. البته معمولا اولین کارکرد که به آن کارکرد غالب یا اصلی گفته می‌شود و دومین کارکرد که به آن کارکرد کمکی یا ثانویه گفته می‌شود، بخش زیاد از کنش‌های هر تیپ شخصیتی را بیان خواهند کرد. این کارکردها با عناوین دو بخشی مانند : فکری-برون‌گرا یا احساسی-درون‌گرا معرفی می‌شوند که کلمه اول مشخص کننده ترجیح و و دومین تعیین‌کننده‌ی جهت مرتبط با آن است. بنابراین کارکردها به هشت عنوان زیر تقسیم ‌خواهند شد:
                </p>
                <p>حسی-برون‌گرا/حسی-درون‌گرا</p>
                <p>شهودی-برون‌گرا/شهودی-درون‌گرا</p>
                <p>فکری-برون‌گرا/فکری-درون‌گرا</p>
                <p>احساسی-برون‌گرا/احساسی-درون‌گرا</p>
                <p>
                    وقتی بخش دوم نام کارکرد، برون‌گرا باشد، قسمت اول نام چیزی‌ست که در ارتباطات بیرونی و بین‌فردی به چشم می‌آید و در سوی دیگر، وقتی بخش دوم نام کارکرد، درون‌گرا باشد، بخش اول نام در تعامل با خود و دنیای درونی فرد نمود پیدا می‌کند.
                </p>
                <p>
                    مثالا فردی با کارکرد اصلی حسی-درون‌گرا و کارکرد کمکی فکری-برون‌گرا، معمولا در نظر دیگران اهل تفکر و منطق دیده خواهد شد و در دنیای درونی خود نیز از حواس پنج‌گانه برای درک محیط و اطلاعات کمک می‌گیرد.
                </p>
                <p>
                    در بخش‌های مختلف این متن، به اهمیت این کارکردهای برای تیپ شخصیتی شما در عرصه‌های متفاوت کار و زندگی اشاره و تاکید شده است.
                </p>
            </div>
        </div>
            <pagebreak/>

        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>اینفوگرافی ترجیحات</h2>
                <img src="infographic.jpg" style="width: 100%;">
                <p>
                    این تحلیل بر پایه‌ی مدل تیپ شناسی MBTI شکل گرفته که حاصل  تلاش گروهی کارل یونگ، کاترین کوک بریگز، ایزابل بریگز مایرز و دیوید کیرسی است. مایرز و بریگز فعالیت خود را بر اساس و پایه ی کارهای یونگ بنا کردند، و کیرسی برخی از فعالیت های آن ها را گسترش و تجدید نظر کرد.
                </p>
            </div>
        </div>
            <pagebreak/>

        <div class="page-break"></div>     

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>شخصیت و روابط</h2>
                <h2 style="text-align: center;color: black;line-height: 10px;">اگر در دید ٔه مجنون نشینی</h2>
                <h2 style="text-align: center;color: black;line-height: 10px;">به جز زیبایی لیلی نبینی</h2>
                <p>
                    شاید بسیاری از ما درگیر این تصور اغواکننده شده ایم که روابطی بدون دردسر و فزار و نشیب داشته باشیم. تصور ازدواج همراه با شادکامی بی‌پایان، یا رابطه‌ی دوستی که برای همیشه پایدار می‌ماند، یا پیوندی با والدین یا فرزندان که خدادادی و بدون تلاش یکدیگر را درک می‌کنند! همه ما تمایل داریم که باور کنیم روابط صمیمی مان بی قید و شرط است، و در برابر هر اتفاقی مقاوم خواهد بود.
                </p>
                <p>
                    با این حال، گاهی باید با این واقعیت روبرو شویم که برای اینکه روابطمان را قوی و مثبت نگه داریم، نیاز به تلاش است، و جالب این است که حتی قوی ترین روابط هم با غفلت و ندانم کاری رو به زوال خواهد رفت.
                </p>

                <div class="message-box lightbulb">
                    <div class="image-box">
                        <img src="lightbulb.png">
                    </div>
                    <div class="content-box">
                        جدا از اینکه شما به دنبال بهبود یک رابطه‌ی عاشقانه، خانوادگی، دوستی یا حتی رابطه‌ی کارفرما- کارمند هستید، درک تیپ شخصیتی خود و تیپ شخصیتی طرف مقابل، در رابطه‌ی مورد نظر می‌تواند پویایی ایجاد کرده و رابطه را وارد فضای تازه ای کند، و در نتیجه فهم و ارتباطاتی بهتر ایجاد شود.
                    </div>
                </div>
                <p>
                    هر چند که روابط مختلف، مشخصه های متفاوتی دارند و نیازهای هر یک از آنها نیز مخصوص خودشان است، اما دو مسئله مهم وجود دارد که در همه‌ی روابط ضروری و با اهمیت است: انتظارات و ارتباطات.
                </p>
                <p>
                    چند سوال اساسی :‌
                </p>
                <ul class="lists">
                    <li>در هر رابطه، انتظار ما از خودمان و طرف مقابل چیست؟</li>
                    <li>با انتظارات، احساسات و نظراتمان در مورد فردی که با او در رابطه هستیم، چگونه تعامل می‌کنیم؟</li>
                    <li>آیا تیپ شخصیتی بر جذب شدن ما به افراد خاص و ایجاد یک رابطه احساسی اثر می‌گذارد؟</li>
                    <li>تیپ شخصیتی ما چگونه بر انتظارات و روش برقراری ارتباطمان اثر خواهد گذاشت؟</li>
                    <li>تیپ شخصیتی ما چه تاثیری بر انتخاب دوست و همکار خواهد داشت؟</li>
                </ul>
                <p>
                    اینها سوالاتی هستند که در ادامه پاسخ آنها را پیدا خواهیم کرد...
                </p>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>
                
        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h3>
                    لطفا توجه کنید!
                </h3>

                <div class="message-box  warning">
                    <div class="image-box">
                        <img src="warning.png">
                    </div>
                    <div class="content-box">
                        حتما در نظر داشته باشید که ما نه یک راه حل شسته رفته برای مشکلات رابطه تان تجویز می‌کنیم، و نه تضمین می‌کنیم که اگر تیپ‌های شخصیتی خاصی با هم ارتباط برقرار کنند زخم‌ها و مشکلات‌شان یک شبه بهبود پیدا می‌کند. سعی ما این است که بر خلاف خرافات و جادوگری، شما را از طریق افزایش سطح خودآگاهی به سمت بهبود فردی و بهبود روابط راهنمایی کنیم.
                    </div>
                </div>

                <p>
                    شناخت تیپ خود و دیگران کمک می‌کند از ورود به روابطی با الگوی غلط و تکرار شونده پرهیز کنید. مطالعات آماری نشان می دهد که افرادی که در ازدواجشان احساس شادکامی دارند، کسانی هستند که در کنار آگاهی از نیازها و خواسته‌هایشان، از سطح بالای آرامش درونی برخوردارند، و به زندگی نگرشی مثبت و خوش بینانه دارند
                </p>

                <div class="message-box  report">
                    <div class="image-box">
                        <img src="report.png">
                    </div>
                    <div class="content-box">
                        با این حال وضعیت سلامت عاطفی-هیجانی فرد، مانند ابتلا به اختلال افسردگی و سایر اختلالات خلقی، یکی از جنبه‌های مهم هر رابطه است که از طریق اطلاعات تیپ‌شناسی و شخصیت به دست نمی‌آید
                    </div>
                </div>
            </div>
        </div>
            <pagebreak/>

        <div class="page-break"></div>
                
        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    جذب متضاد
                </h2>
                <p>
                    یکی ازمفاهیم قدیمی که برای قرن ها در روابط عاشقانه به کار گرفته شده، جذب متضاد است. اما این جذابیت شامل همه‌ی انواع تضاد نمی‌شود! مطالعات نشان می‌دهد که معمولا این نوع از جذب در مقیاس های درون گرا/ برونگرا (I/E) و قاعده‌گرا/ ادراکی (J/P) بیشتر مشاهده می‌شوند. بنابراین ما به طور طبیعی جذب کسانی می‌شویم که متفاوت از ما هستند اما نه کاملا متضاد و مواجه شدن با این تفاوت‌ها تا حدی هیجان‌انگیز هم هست. اما فقط این تفاوت های هیجان‌انگیز نیست که باعث می‌شود به متضاد خود جذب شویم، بلکه میل طبیعی انسان برای کامل شدن، دلیل دیگر این جذابیت است.
                </p>
                <p>
                    ما به صورت طبیعی به سمت افرادی کشیده می‌شویم که توانایی‌هایی دارند که ما نداریم. وقتی دو کارکرد متضاد با هم جفت می‌شوند، تبدیل به یک واحد جامع تر و کارآمدتر می‌شوند. از سوی دیگر، برخی نظریات بر این باورند که جذب طبیعی ما به متضادهایمان یک راه نیمه هشیار برای مقابله با وجوه ضعیف هر یک از ماست. 
                </p>
                <p>
                    اگر چه ما در اغلب موارد به متضادهای خود جذب می‌شویم، باید در نظر داشته باشیم که وقتی دو قطب متضاد در یک رابطه‌ی عاطفی صمیمانه درگیر می‌شوند، مسائل قابل توجهی هم برایشان ایجاد می‌شود و موانعی بر سر راه توسعه و پایداری ارتباط آن‌ها وجود دارد که باید بر آن غلبه کنند.  
                </p>
                <p>
                    به عبارت دیگر، به نظر می‌رسد که جذب ما به تیپ شخصیتی متضاد، به صورت نیمه هشیار، ما را به سوی کامل تر شدن سوق می‌دهد، و باعث می‌شود که با بخش هایی از زندگی که برایمان به مراتب سخت تر است، روبرو شویم. 
                </p>
                <p>
                    هر چند نمی‌توان این قاعده را به همه‌ی انواع روابط تعمیم داد. مثلا وقتی‌ به همکاری با فردی دیگر فکر می‌کنیم یا در روابط دوستانه، ما به دنبال افرادی کاملا متضاد نمی‌گردیم. بلکه معمولا با کسانی احساس راحتی می‌کنیم که علایق و دیدگاهایشان شبیه ما باشد، و برای اینکه  با متضادهایمان چنین روابطی را شکل دهیم چندان انگیزه، صبر و تحمل نداریم. 
                </p>
            </div>
        </div>
            <pagebreak/>

        <div class="page-break"></div>
                
        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    کبوتر با کبوتر، باز با باز
                </h2>
                <p>
                    اگرچه ما جذب افرادی می‌شویم که در تعامل با دنیا به شکلی متفاوت عمل می‌کنند، با این حال بیشتر از آن، جذب افرادی می‌شویم که نوع نگاه آنها به مسائل به ما شبیه تر است. زوج هایی که کارکرد غالب مشابه دارند، روابط با دوام تر و شادتری را با هم تجربه می‌کنند. بنابراین، برای مثال، فردی که کارکرد غالب شخصیتی‌اش حسی(عینی) درونگرا است (دو تیپ ISTJ و ISFJ) به طور طبیعی به سمت افرادی گرایش خواهد داشت که کارکرد غالب حسی برونگرا دارند (ESTP یا ESFP).
                </p>
                <p>
                    بنابراین به نظر می‌رسد که افراد حسی (S) با افراد حسی دیگر، و افراد شهودی نیز با فرد شهودی دیگر بهتر ارتباط برقرار می‌کنند و روابط متوازن‌تری بین افراد با کارکرد غالب مشابه شکل می‌گیرد. با این حال، روابط موفق زیادی بین حسی ها و شهودی ها دیده شده است.
                </p>
                <p>
                    یعنی اگر حرف دوم تیپ شما S باشد نشان می‌دهد ترجیح شما در دریافت اطلاعات از طریق حواس پنجگانه است.
                </p>

                <div class="message-box lightbulb">
                    <div class="image-box">
                        <img src="lightbulb.png">
                    </div>
                    <div class="content-box">
                        به یاد داشته باشید که دو فرد با هر تیپ شخصیتی چنانچه به بلوغ و تعادل شخصیتی رسیده باشند می‌توانند به شکل موثر با یکدیگر تعامل کرده و یک رابطه‌ی موفق بسازند، اما بسیاری افراد، بهترین شکل ارتباط را با کسی تجربه می‌کنند که روش دریافت اطلاعات مشابهی داشته باشد.
                    </div>
                </div>
                <p>
                    با توجه به آنچه گفته شد، تعجب آور نیست که پژوهش ها، الگوی مشخصی بین تیپ های شخصیتی و روابط به دست آورند که نشان می‌دهد زوج های موفق معمولا کارکرد غالب و ترجیح دریافت اطلاعات مشابهی داشته باشند. مسلما، این یافته به این معنا نیست که افراد با ترجیحات متفاوت نمی‌توانند ازدواج موفق و همراه با شادکامی داشته باشند، بلکه به این معنی است که افراد اغلب با کسانی که شبیه خودشان هستند راحت‌تر ارتباط برقرار می‌کنند.
                </p>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    افراد این تیپ در روابط
                </h2>

                <p>
                    ISFJها اهمیت زیادی به روابط شخصیشان می‌‌دهند. آن‌ها به طور کلی افراد بسیار بخشنده‌ و مردم‌دوستی هستند که در نظرشان، نیاز دیگران نسبت به نیازهای خود، در اولویت است. گاهی اوقات با ابراز نیازهای هیجانی و عاطفی خود مشکل دارند، و احساسات واقعی خود را از دیگران مخفی نگه می‌دارند. تعهداتشان را خیلی جدی می‌گیرند و به دنبال روابط بلند مدت هستند. ISFJها بسیار قابل اتکا هستند و تمام انرژی‌شان را صرف می‌کنند تا همه چیز با ملایمت و آرامش پیش برود. بعضی وقت‌ها، در نه گفتن به خواسته های دیگران مشکل پیدا می کنند، بنابراین ممکن است دیگران از این ویژگی سوءاستفاده کنند.
                </p>

                <h3 style="padding: 40px 0 10px 0;">
                    نقاط قوت در رابطه
                </h3>

                <p>
                    نقاط قوت این تیپ که می‌تواند در ایجاد و تداوم یک رابطه موثر باشد:
                </p>

                <ul class="lists">
                    <li>به طور طبیعی افرادی گرم، مهربان و حمایت‌گر هستند و رفتاری دوستانه دارند. </li>
                    <li>خدمت‌رسان هستند و می‌خواهند دیگران را راضی نگه دارند.  </li>
                    <li>شنونده های خوبی هستند.</li>
                    <li>تمام تلاششان را برای انجام وظایف و مسئولیت‌های خود به کار می‌گیرند.</li>
                    <li>ظرفیت سازمان‌دهی فوق العاده ای دارند.</li>
                    <li>به جنبه عملی کارها و وظایف روزانه به خوبی رسیدگی می‌کنند.</li>
                    <li>معمولا مسائل مالی را به خوبی مدیریت می‌کنند، اگرچه تا حدی در این زمینه محتاط هستند.</li>
                    <li>تعهداتشان را خیلی جدی می‌گیرند و به دنبال روابط بلند مدت هستند.</li>
                </ul>

                <h3 style="padding: 40px 0 10px 0;">
                    نقاط ضعف در رابطه  
                </h3>

                <ul class="lists">
                    <li>به اندازه کافی به نیازهای خود توجه نمی‌کنند. </li>
                    <li>ممکن است در وارد شدن به حوزه های جدید مشکل داشته باشند.</li>
                    <li>به شدت از انتقاد و تعارض بدشان می‌آید.</li>
                    <li>در بیان نیازهای خود توانمند نیستند و این باعث می‌شود از درون احساس خستگی کنند.</li>
                    <li>توانایی ترک یک رابطه نامناسب را ندارند.</li>
                    <li>بعد از تمام رابطه نیز ممکن‌ است هنوز گرفتار آن باشند.</li>
                </ul>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    شرکای طبیعی  (در عشق و زندگی)
                </h2>

                <p>
                    قطعا چیزی که این بخش را ارزشمند می‌کند، مطالعات و داده‌های آماری آن است. شرکای طبیعی کسانی هستند که در نمونه گیری‌های گسترده از زوجین با تیپ های شخصیتی مختلف، بهترین و بالاترین میزان همراهی را نشان داده‌اند. با این حال برای هر زوجی، عوامل بسیار زیادی در مراحل رشد و شکل گیری شخصیت وجود دارند که می‌توانند در یک رابطه موفق تعیین کننده باشند.
                </p>

                <p>
                    همچنین آنچه به عنوان شریک طبیعی در ادامه قید شده است بیشتر مربوط به شریک زندگی(عاطفی) است و به‌طور عمومی بسیاری از افراد با تیپ‌های مختلف توان همکاری و همراهی مناسب با یکدیگر را دارند
                </p>
                <p>
                    همان طور که پیش از این گفتیم، دو فرد با هر تیپ شخصیتی چنانچه به بلوغ و تعادل شخصیتی رسیده باشند می‌توانند به شکل موثر با یکدیگر تعامل کرده و یک رابطه‌ی موفق بسازند، با این حال شرکای طبیعی ISFJها، ESFPها یا ESTP هستند. کارکرد اصلی در ISFJها حسی-درونگرا است که با کسانیکه کارکرد اصلی آن‌ها حسی-برونگرا است به خوبی می‌توانند جور شوند.
                </p>

                <p>
                    شاید تصور کنید این گفته‌ها به نوعی شبیه جادو یا علوم غریبه هستند، اما اینطور نیست! اگر کنجکاو هستید که بفهمید «چه طور به این نتیجه می‌رسیم که تیپ های مشخصی برای یکدیگر ایده آل هستند؟»، موضوع چندان هم به غیب گویی مربوط نیست. بلکه چیزی که به عنوان جفت‌های مناسب ارائه می‌دهیم نتیجه مشاهدات، پژوهش ها و فهم ما از تیپ های روان شناختی یونگی است. مشاهدات و پژوهش بر روی زوج‌های متعدد، یک روند قطعی در بین تیپ‌هایی که به هم جذب می‌شوند را نشان می‌دهد. در ترکیب های تیپ شخصیتی که روابط بلند مدتی با هم دارند نیز این روند به وضوح قابل مشاهده است. بنابراین درک ما از تیپ‌های روان شناختی یونگی به ما کمک می‌کند تا به این نتیجه برسیم که این تیپ های شخصیتی معمولا کاکرد غالب مشابهی دارند، اما از نظر جهت یا نگرش مکمل هم هستند.
                </p>

                <div class="message-box lightbulb">
                    <div class="image-box">
                        <img src="lightbulb.png">
                    </div>
                    <div class="content-box">
                        در اصطلاحات یونگی، "کارکرد"(کنش) به چهار صفت مرکزی اشاره دارد که دو حرف میانی تیپ شخصیت هر فرد آن را نشان می‌دهد.  شهودی N، حسی (عینی) S، احساسیF  و فکری T این چهار صفت هستند.
اصطلاح "نگرش"(جهت) به جهت کنش اشاره دارد که به دو شکل درون گرایی I، یا برونگرایی E تقسیم می‌شود.

                    </div>
                </div>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <p>
                    بنابراین، شخصی با تیپ شخصیتی ISFP کارکرد غالب احساسی-درونگرا دارد و به این معنا‌ست که کارکرد غالب این تیپ احساسیF است و جهت یا نگرش او به سمت درون است. فردی با این تیپ شخصیتی احتمالا به سمت فردی که کارکرد غالب او احساسی-برونگرا است جذب می‌شود که بهترین تیپ مکمل اوست. ESFJ و ENFJ تیپ های شخصیتی هستند که کارکرد غالب آن ها احساسی برونگراست. پس بر اساس نظریه یونگ می‌توان گفت که شریک طبیعی (بهترین مکمل) برای ISFP تیپ های ESFJ یا ENFJ هستند.
                </p>
                <p>
                    کشش طبیعی ما به سوی افرادی که کارکرد غالب آن ها با ما مشترک است، اما از جهت و نگرش متفاوتی استفاده می‌کنند، بسیار نتیجه بخش خواهد بود. دقت کنید که ما فقط دو صفت برونگرا یا درونگرا نداریم، هم‌چنین صفت ادراکی یا قاعده‌گرا (قضاوتی) هم داریم. به لطف این تمایل طبیعی، شریک (پارتنر) ما، رویکردی بسیار متفاوت در تعامل با دنیا خواهد داشت. اگر ما بی‌قاعده و آسان گیر هستیم، شریک ما ساختارمند و قاطع خواهد بود. اگر ما آدم کم‌حرفی هستیم، شریکی اجتماعی خواهیم داشت. اما با وجود تمام این تفاوت های ظاهری در جهت، ما نسبت به آنچه که واقعا در زندگی اهمیت دارد  یک دید مشترک داریم.
                </p>
                <p>
                    اگر کارکرد غالب فردی مرتبط با دریافت اطلاعات باشد (حسیS یا شهودیN)، ترجیح می‌دهد با افرادی با کارکرد غالب مشابه تعامل کند. اما برای افرادی که کارکرد غالب آنها مرتبط با تصمیم گیری است (برای مثال فکریT یا احساسیF)، شریک ایده آل آن ها می‌تواند تیپ شهودی یا حسی داشته باشد. برای مثال، یک ISFP  که ترجیح حسی قوی ای دارد با یک ESFJ رابطه‌ی بهتری را خواهد داشت تا با یک ENFJ.
                </p>

                <div class="message-box lightbulb">
                    <div class="image-box">
                        <img src="lightbulb.png">
                    </div>
                    <div class="content-box">
                        قطعا ما باور داریم که این شناخت در ایجاد و حفظ یک رابطه‌ی سالم کمک خواهد کرد اما به یاد داشته باشید که این فقط بخشی از راه است و یک راهنما برای فهم بهتر چیزهایی است که در روابط برای شما مهم هستند، اما یک دستوالعمل مطلق نیست! پس توجه کنید رابطه‌ای که نیاز به تلاش و مراقبت نداشته باشد وجود ندارد. sاز این راهنما به عنوان بهانه‌ای برای تمام کردن رابطه تان استفاده نکنید!
                    </div>
                </div>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    در رابطه‌ی عاشقانه   
                </h2>
                <p style="font-weight: lighter;">
                    «تنها یک لحظه طول می‌کشد به کسی بگویید دوستش دارید، اما یک عمر زمان می‌برد تا اثباتش کنید.»
                </p>
                <p style="font-weight: lighter;direction: ltr;margin: 0;margin-bottom: 60px;">
                    اریک فروم - روانشناس و فیلسوف
                </p>
                <p>
                    ISFJها به روابطشان متعهدند. آن‌ها خیلی احساساتی هستند، که البته به خاطر اینکه بیشتر تمایل دارند مسائل را پیش خود نگه دارند و چیزی بروز ندهند، دیگران به سرعت متوجه احساساتی بودن آنان نمی‌شوند. اما اگر دلیل محکمی برای آن داشته باشند، احساس خود را ابراز می‌کنند. احساسات زیاد آن‌ها باعث می‌شود که روابط نزدیکشان را در اولویت زندگی قرار دهند در حدی که فقط خدا را از آن بالاتر بدانند. آن‌ها به دنبال رابطه‌ی تک همسری بلند مدت هستند و وفاداری یکی از تعهدات آن‌ها به همسرشان است.
                </p>
                <p>
                    ISFJها در ترک روابط بدشان و پذیرش اینکه رابطه‌ای تمام شده است، مشکل دارند. آن‌ها تمام تقصیرها را به گردن خود می‌اندازند، و از خود می‌پرسند: «برای حفظ این رابطه باید چه‌کار می‌کردم؟» از آن‌جا که در رابطه وفادار بوده‌ و به تمام وظایفشان عمل کرده‌اند، دیگر نمی‌دانند که چه چیزی در رابطه‌شان مشکل داشته است، پس در نهایت پذیرش اینکه رابطه‌شان با شکست مواجه شده است،
                     برایشان به شدت دشوار است. آنان عاشقانی راستگو هستند، و حتی اگر شریک عاطفی آن‌ها از دنیا برود نیز نسبت به او وفادار باقی می‌مانند. ISFJها بسیار از فداکار هستند و نیازهای دیگران را نسبت به نیازهای خود در اولویت قرار می‌دهند. این ممکن است به ضرر آن‌ها تمام شود، مخصوصا اگر در موقعیتی قرار بگیرند که از آن‌ها استفاده شود (نگاه ابزاری به آن‌ها شود) و راهی برای تخلیه هیجان خود نداشته باشند. در این موقعیت‌ها، آنان احساساتشان را درون خود سرکوب می‌کنند و احساس خشم شدیدی نسبت به دیگران در وجودشان شکل می‌گیرد. آنان باید روی 
                     شناختن نیازهای خودشان کار کنند و آن‌ها را پراهمیت تلقی کنند تا اینکه همیشه نیازهای دیگران را به نیازهای خود ترجیح دهند. به این فکر کنید که اگر شما نتوانید از خودتان مراقبت کنید چه طور می‌توانید از یک نفر دیگر مراقبت کنید؟
                </p>
                <p>
                    ISFJها خیلی گرم و از خود گذشته هستند. آن‌ها تمام انرژی و وقت خود را برای انجام وظایفشان صرف می‌کنند. زمانی حس خوبی نسبت به دیگران دارند که دیگران قدردانی و سپاس‌گزاری خود را به آن‌ها نشان دهند. بهترین هدیه‌ای که شریک عاطفی ISFJها می‌تواند به آنان بدهد ابراز عشق و سپاس‌گزاری نسبت به آن‌هاست.
                </p>
            </div>
        </div>
            <pagebreak/>

        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <p>
                    ISFJها با کشمکش و مناقشه مشکل دارند و ترجیح می‌دهند بر روی تعارضات سرپوش بگذارند. اما گاهی اوقات رویارویی با موقعیت‌های تعارضی به حل آن مشکل کمک می‌کند، و آنان باید درک کنند که اگر با آن مشکلات مواجه شوند، دنیا به آخر نمی‌رسد، پس باید احساس خود را نسبت به آن موقعیت بروز دهند. یک موقعیت تعارضی، الزاما مشکلی نیست که نیاز باشد از شر آن خلاص شد؛ و الزاما هم در این موقعیت خودشان مقصر نیستند. این یک مشکل رایج در ISFJهاست که احساسات خود را تا زمانی که تحت فشار قرار نگرفته‌اند ابراز نمی‌کنند و همین باعث می‌شود که ناگهان پرخاشگری کنند و بعد از اینکه آرام شدند متوجه شوند که نباید بعضی حرف ها را عنوان می‌کردند. آنان می‌توانند با ابراز احساساتشان به صورت منظم، به جای اینکه آن‌ را درون خود نگه دارند، باعث کاهش این فوران‌های هیجانی شوند.
                </p>
                <p>
                    به طور کلی، ISFJ‌ها معمولا افرادی خانواده دوست و سنتی هستند که راحتی همسر و خانواده‌ی خود را به راحتی خود ترجیح می‌دهند. آن‌ها حواسشان به نیازهای روزانه دیگران هست و به این موضوع توجهی غیرمعمول دارند که در اغلب تیپ‌های شخصیتی دیده نمی‌شود. آن‌ها برای سلامتی رابطه‌شان تلاش زیادی می‌کنند، و بسیار می‌کوشند که همه چیز روالی آرام و ملایم داشته باشد. آنان عشاقی قابل اعتماد و مهربان هستند.
                </p>

                <h2 style="margin-top: 80px;">
                    تمایلات جنسی
                </h2>
                <p>
                    مسئله جنسی یکی از ابعاد مهم در روابط است و آگاهی از خواسته و تمایلات طرفین، می‌تواند ارضای نیازهای جنسی را به عاملی تقویت کننده در کنار سایر عوامل درگیر در ارتباط مبدل کند.   
                </p>
                <p>
                    ISFJها سکس را راهی برای تقویت پیوند خود در رابطه می‌دانند و آن را به نوعی وظیفه‌ خود می‌دانند و احتمالا بیشتر به رضایت شریک خود علاقمندند تا به رضایت شخص خودشان. با اینکه آنان عشق و محبتشان را زیاد به صورت کلامی ابراز نمی‌کنند، احتمالا با عمل، عشق و محبت خود را ابراز می‌کنند، و پاسخ صمیمانه و حمایت‌های شریکشان برایشان ارزشمند است.   
                </p>
            </div>
        </div>
            <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    به عنوان والدین
                </h2>
                <p style="font-weight: lighter;">
                    شما چون کمانید که اولادتان همچون پیکانهای سرشار زندگی از آن رها شوند و به پیش روند...
                </p>
                <p style="font-weight: lighter;">
                    پس شادمان می‌باید خمیدن در دست‌های کماندار، چون او هم شفیق تیر است که می‌رود و هم رفیق کمان که می‌ماند. 
                </p>
                <p style="font-weight: lighter;direction: ltr;margin: 0;margin-bottom: 60px;">
                    جبران خلیل جبران - پیامبر
                </p>

                <p>
                    نقش والدینی انگار در ذات ISFJهاست. آن‌ها خودشان را در تامین نیازهای فرزندانشان مسئول می‌دانند و سعی می‌کنند به آن‌ها قواعد و قوانین و ملاحظات جامعه خود را تعلیم دهند و به همین ترتیب آنان را انسان هایی مسئولیت‌پذیر و مستقل بار می‌آورند.
                </p>
                <p>
                    ISFJها ممکن است در اعمال تنبیه یا انضباط برای فرزندانشان مشکل داشته باشند، هرچند که اغلب مواقع، آن‌ها می‌توانند بر این موضوع غلبه کنند چون احساس می‌کنند وظیفه‌ی آن‌ها این است که ارزش‌هایشان را به بچه‌ها انتقال دهند. به عنوان افرادی که به ساختار و نظم محیط اهمیت می‌دهند، آنان احتمالا قانون و حد و مرزهای مشخصی برای بچه‌ها تعیین می‌کنند.
                </p>
                <p>
                    برای والدینی با تیپ ISFJ سخت است که بچه‌هایی تربیت کنند که در بزرگسالی آدم‌های مشکل داری باشند و بر این باورند که مشکلات بچه هایشان به خاطر بی‌کفایتی آن‌ها در ایفای نقش والدین است، بنابراین به تربیت و رشد بچه‌هایشان بسیار اهمیت می‌دهند. معمولا چنین چیزی در ISFJها صادق است. ISFJها معمولا تمام انرژی و تلاششان را می‌کنند، و البته باز هم این تلاش خود را نمی‌بینند و به کار خود اعتبار کمی می‌دهند.
                </p>
                <p>
                    از بسیاری جهات، ISFJها والدینی ایده‌آل هستند. کودکانشان هرگز کمبود  چارچوب‌های مورد نیاز، دستورالعمل‌های مناسب و گرمی و محبت را حس نخواهند کرد. فرزندانشان از آن‌ها به عنوان والدینی گرم، مهربان و پرتلاش یاد می‌کنند.
                </p>

            </div>
        </div>
        <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
   
                <h2>
                    به عنوان دوست
                </h2>
                <p>
                    هر چند که ISFJها جایگاه خدا و خانواده را بالاتر از جایگاه دوست می‌دانند، اما از گذراندن وقت با دوستان و همکاران خود نیز لذت می‌برند. در حقیقت، معمولا آن‌ها احساس نیازی شدیدی می‌کنند که قبل از تصمیم گیری و عمل، درباره مسائل و مشکلات، با دیگران گفتگو کنند. 
                </p>
                <p>
                    بعضی از ISFJها ترجیح می‌دهند که درباره‌ی بعضی چیزها با دوستانشان بحث کنند، نه با خانواده. آنان از وقت گذرانی با اکثر تیپ های شخصیتی لذت می‌برند. عاشق مشاهده‌ی واکنش و هیجانات آدم‌ها در موقعیت‌های مختلف هستند، و بنابراین از اینکه تیپ های مختلف شخصیتی اطرافشان باشد لذت می‌برند.
                </p>
                <p>
                    ISFJها معمولا تودار هستند و به آسانی سفره دلشان را برای دیگران باز نمی‌کنند. با این حال، آن‌ها هم نیاز دارند که برای تصمیم‌گیری، درباره‌ی برخی چیزها با دیگران صحبت کنند،  پس به شدت به افرادی امین و رازدار در روابط دوستانه خود نیاز دارند. ترجیح آن‌ها افراد احساسی(F)، حسی(S) و قاعده‌گرا(J) است. آن‌ها از دوستی با احساساتی های شهودی واقعا لذت می‌برند و به آن‌ها احترام می‌گذارند، اما نمی‌توانند خیلی به آن ها نزدیک شوند. دوستان ISFJها آن‌ها را به عنوان افراد گرم، قابل اعتماد و با درک و شعور، ارزشمند می‌شمارند.
                </p>

            </div>
        </div>
        <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
                <h2>
                    جمع بندی
                </h2>
                <p>
                    آنچه تا اینجا مطالعه کردید اطلاعاتی‌ست که به فرد کمک می‌کند با شناخت بهتر از خود و دیگران، روابطی سالم‌تر و موفق‌تر را تجربه کند. با کسب دانش تیپ‌شناسی، شما قدم بزرگی در راه خودآگاهی و انتخاب مسیری مطابق با تیپ شخصیتی خود برداشته‌اید. با این حال همانطور که در مقدمه گفته شد، برای اینکه کتاب را به خوبی درک کنید و به کار ببندید، لازم است در بازه‌های زمانی مختلف به مطالب این کتاب سر بزنید و سعی کنید در موقعیت‌های روزمره از راهنمایی و توصیه‌های آن استفاده کنید. به اینفوگرافی تیپ خود دقت کنید و با نیروهایی که ترجیحات شما را شکل می‌دهند آشنا شوید.
                </p>
                <p>
                    این کتاب به طور خاص در حوزه روابط و تاثیر تیپ‌های شخصیت در این زمینه تدوین شده است. پس در صورتی که قصد دارید دانش خود را در زمینه تیپ شناسی در سایر زمینه‌ها به کار ببندید، می‌توانید با تهیه کتاب جامع تیپ خود، یک دید کلی و چند جانبه نسبت به خود پیدا کنید. 
                </p>
                <p>
                    به سفر خودآگاهی و توسعه فردی، خوش آمدید. در تمام مسیر کنار شما هستیم!
                </p>
            </div>
        </div>
                <pagebreak/>
        <div class="page-break"></div>

        <div class="page">
            <div class="page-header">
                <img src="INTP.jpg">               
                <div class="header-text">کتاب تیپ شناسی: بخش شخصیت و روابط</div>
            </div>
            <div class="page-content">
   
            </div>
        </div>
                <pagebreak/>
        <div class="page-break"></div>

    </div>
</body>
</html>
